<!DOCTYPE html>
<html lang="en">
    
<head>
        <title>Secretaria Digital</title><meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styleslogin.css" />
    </head>
    <body>
        
        <div id="app">
            <!--Logotipo do TodoList-->
            <div class="center">
              <img src="img/todoList.png">
            </div>
        
            <!--Feedback de carregamento (loading)-->
            <div id="loading">
              <img src="img/loading.gif" alt="Animação de carregamento">
            </div>
        
            <!--Conteúdo destinado para usuários não autenticados-->
            <div id="auth" class="center">
              <!--Formulário de autenticação-->
              <form id="authForm">
                <h3 id="authFormTitle">Acesse a sua conta para continuar</h3>
        
                <label for="email">E-mail: </label>
                <input type="email" placeholder="E-mail" id="email">
        
                <label for="password">Senha: </label>
                <input type="password" placeholder="Senha" id="password">
        
                <button type="submit" id="submitAuthForm">Acessar</button>
              </form>
        
              <!--Possibilita a redefiniação de senha-->
              <p id="passwordReset">
                Esqueceu a senha?
                <button class="alternative" onclick="sendPasswordResetEmail()">Redefinir minha senha</button>
              </p>
        
              <!--Alternar o fomulário de autenticação para o cadastro de novas contas-->
              <p id="register">
                Não possui uma conta?
                <button onclick="toggleToRegister()" class="alternative">Cadastrar uma nova conta</button>
              </p>
        
              <!--Alternar o fomulário de autenticação para o acesso de contas já existentes-->
              <p id="access" class="startHidden">
                Já possui uma conta?
                <button onclick="toggleToAccess()" class="alternative">Acesse a sua conta</button>
              </p>
            </div>
        
            <!--Conteúdo destinado para usuários autenticados-->
            <div id="userContent" class="startHidden">
              <hr>
              <div id="userInfo" class="center">
                <p id="userEmail"></p>
                <p id="emailVerified"></p>
                <div id="sendEmailVerificationDiv">
                  <button class="alternative" onclick="sendEmailVerification()">Verificar e-mail</button>
                </div>
                <button class="alternative" onclick="signOut()">Sair</button>
              </div>
            </div>
          </div>



      
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/login.js"></script>

    </body>

</html>
